/*
------------------------------
  Dialogue System for Unity  
       Version 2.2.2
        
  Copyright © Pixel Crushers
------------------------------


Thank you for buying the Dialogue System for Unity! You now have a robust and proven
system that will let you easily add AAA-quality conversations to your projects.

We want your project to be a success! If you have any questions or feature requests, 
please contact us any time at support@pixelcrushers.com.


Upgrade Notes:
--------------
o IMPORTANT: If upgrading from version 1.x, please read the Upgrade Guide:
  http://www.pixelcrushers.com/dialogue_system/manual2x/html/getting_started.html
o Re-import any Third Party Support packages that you imported in a previous release.


Getting Started:
----------------
o Follow the 5 minute quick start guide in the Getting Started section of the manual.
o Read the documentation and/or watch the tutorial videos.
o Play the scene in the Demo folder.
o On Unity 2018+, if you want to use 2D physics you must define scripting symbol USE_PHYSICS2D.
  (Tools > Pixel Crushers > Dialogue System > Welcome Window)


Documentation:
--------------
o Video tutorials & online manual: Tools > Pixel Crushers > Dialogue System > Help.
o Online documentation: https://www.pixelcrushers.com/dialogue_system/manual2x/html/
o Download a copy: https://www.pixelcrushers.com/dialogue_system/manual2x/Documentation.zip
  If you download a copy for offline use, do not unzip it into your Assets folder! It 
  contains Doxygen-generated JavaScript files; if these are in the Assets folder, Unity 
  will try to compile them and fail. Unzip it outside of your Assets folder.


Need Help?
----------
o Check the FAQ for solutions to common questions: Tools > Pixel Crushers > Dialogue System > Help.
o Email: support@pixelcrushers.com
o Web: Tools > Pixel Crushers > Dialogue System > Help > Report a Bug.
o Forum: https://pixelcrushers.com/phpbb/
o Discord: https://discord.gg/FwUaCNt

We do our very best to reply to all emails within 24 hours. If you haven't received
a reply within 24 hours, please check your spam folder.
*/